# spring-batch-study

./: build.gradle  settings.gradle
src/main/java/snailvoyager/spring/batch/: SpringBatchStudyApplication.java
src/main/java/snailvoyager/spring/batch/config/: DataSourceConfig.java  MyBatisConfig.java
src/main/java/snailvoyager/spring/batch/part1/: HelloConfiguration.java
src/main/java/snailvoyager/spring/batch/part2/: SharedConfiguration.java
src/main/java/snailvoyager/spring/batch/part3/: ChunkProcessingConfiguration.java  CustomItemReader.java  DuplicateValidationProcessor.java  ItemProcessorConfiguration.java  ItemReaderConfiguration.java  ItemWriterConfiguration.java  NotFoundNameException.java  Person.java  PersonRepository.java  PersonValidationRetryProcessor.java  SavePersonConfiguration.java  SavePersonListener.java
src/main/java/snailvoyager/spring/batch/part4/: Customer.java  CustomerRepository.java  LevelUpJobExecutionListener.java  SaveUserTasklet.java  UserConfiguration.java
src/main/java/snailvoyager/spring/batch/part5/: JobParameterDecide.java  OrderStatistics.java  Orders.java
src/main/resources/: application-mysql.yml  application.yml  person.csv  person.sql  test.csv
src/main/resources/mapper/: person.xml
src/test/java/snailvoyager/spring/batch/: SpringBatchStudyApplicationTests.java  TestConfiguration.java
src/test/java/snailvoyager/spring/batch/part3/: SavePersonConfigurationTest.java
src/test/java/snailvoyager/spring/batch/part4/: UserConfigurationTest.java
(+2 files in other folders)
